# ocr-projet07-v3

./: .gitignore  README.md  areprendrepom.txt  maLibChaine.java  pom.xml
application_batch/: pom.xml
application_web/: pom.xml
historique_TS/service_web/: pom.xml
historique_TS/service_web/src/main/resources/: application.yml  logback-spring.xml
historique_TS/webapp/: package-lock.json  package.json
historique_TS/webapp/src/app/: app.component.css
historique_TS/webapp/src/app/auth/: auth.service.ts
historique_TS/webapp/src/app/model/: loginStatus.ts  ouvrageWev.ts
historique_TS/webapp/src/app/ouvrages-disponibles/: ouvrages-disponibles.component.html  ouvrages-disponibles.component.spec.ts  ouvrages-disponibles.service.spec.ts
historique_TS/webapp/src/app/prets-usager/: prets-usager.component.html  prets-usager.service.spec.ts  prets-usager.service.ts
lib_httpclient/: .gitignore  pom.xml
projet07-repo/fr/ocr/lib_httpclient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
projet07-repo/fr/ocr/lib_httpclient/1.0/: lib_httpclient-1.0.jar.md5  lib_httpclient-1.0.jar.sha1  (+2 more)
projet07-repo/fr/ocr/service_batchmail/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
projet07-repo/fr/ocr/service_crud/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
projet07-repo/fr/ocr/service_web/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
service_batchmail/: pom.xml
service_batchmail/src/main/java/fr/ocr/: ServiceBatchmailApplication.java
service_batchmail/src/main/java/fr/ocr/service_batchmail/: ServiceBatchmailApplication.java
service_batchmail/src/main/java/fr/ocr/service_batchmail/controller/: ClientPretService.java  UsagerController.java
service_batchmail/src/main/java/fr/ocr/service_batchmail/domain/: InfosMailDtoBatch.java  OuvrageDtoBatch.java  PretDtoBatch.java  UsagerDtoBatch.java
service_batchmail/src/main/java/fr/ocr/service_batchmail/service/: BatchEmailService.java  ClientPretService.java  OuvrageServiceClient.java  PretServiceClient.java  RestClient.java  UsagerServiceClient.java
service_batchmail/src/main/java/fr/ocr/service_batchmail/task/: ScheduledMailer.java
service_batchmail/src/main/java/fr/ocr/service_batchmail/util/: RestClient.java  ScheduledMailer.java
service_batchmail/src/main/java/fr/ocr/service_batchmail/utility/dto/: InfosBatchMailDtoBatch.java  InfosMailDtoBatch.java  OuvrageBatchDtoBatch.java  OuvrageDtoBatch.java  PretBatchDtoBatch.java  PretDtoBatch.java  UsagerDtoBatch.java  UserBatchDtoBatch.java  UserDtoBatch.java
service_batchmail/src/main/resources/: application.properties  application.yml  logback-spring.xml
service_crud/: pom.xml
service_crud/src/main/resources/: application.properties  application.yml  logback-spring.xml
service_frontmvc/: pom.xml
service_rest/: pom.xml
service_web/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
service_web/src/app/: app.component.html  app.component.ts  app.module.ts
service_web/src/app/webapp/: angular.json
service_web/src/app/webapp/src/: index.html  styles.scss
service_web/src/app/webapp/src/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts
service_web/src/app/webapp/src/app/auth/: auth.component.html  auth.component.ts
service_web/src/app/webapp/src/app/model/: PretWeb.ts  login.ts  respApiLogin.ts  userWeb.ts
service_web/src/app/webapp/src/app/ouvrages-disponibles/: ouvrages-disponibles.component.css  ouvrages-disponibles.component.ts  ouvrages-disponibles.service.ts
service_web/src/app/webapp/src/app/prets-usager/: prets-usager.component.spec.ts  prets-usager.component.ts
service_web/src/main/java/fr/ocr/: ServiceWebApplication.java
service_web/src/main/java/fr/ocr/appliweb/: ServiceWebApplication.java
service_web/src/main/java/fr/ocr/authentication/: CustomAuthenticationProvider.java
service_web/src/main/java/fr/ocr/config/: MvcConfig.java  WebSecurityConfig.java
service_web/src/main/java/fr/ocr/configuration/: WebSecurityConfig.java
service_web/src/main/java/fr/ocr/controller/: OuvrageController.java  OuvrageWebController.java  PretController.java  PretWebController.java  UsagerController.java  UserWebController.java
service_web/src/main/java/fr/ocr/domain/: OuvrageDtoWeb.java  PretDtoWeb.java
service_web/src/main/java/fr/ocr/model/: OuvrageWeb.java  PretWeb.java  UserWeb.java
service_web/src/main/java/fr/ocr/ouvrage/: OuvrageWebController.java  OuvrageWebDtoWeb.java
service_web/src/main/java/fr/ocr/pret/: InfosWebRecherchePretWeb.java  PretWebController.java  PretWebDtoWeb.java
service_web/src/main/java/fr/ocr/security/: CustomAuthenticationProvider.java  User.java  UserService.java  UserServiceImpl.java  UserWebDtoWebAuthorityUtils.java
service_web/src/main/java/fr/ocr/service/: OuvrageService.java  PretService.java  SecurityService.java  SecurityWebService.java  UserWebService.java
service_web/src/main/java/fr/ocr/user/: InfosConnexionUser.java  UserService.java  UserServiceImpl.java  UserWebController.java  UserWebDtoWeb.java  UserWebService.java  UserWebServiceImpl.java
service_web/src/main/java/fr/ocr/user/security/: CustomAuthenticationProvider.java  UserWebService.java  UserWebServiceImpl.java
service_web/src/main/java/fr/ocr/userdetails/: UserWebUserDetails.java  UserWebUserDetailsService.java
service_web/src/main/java/fr/ocr/utility/: InfosConnexionUsager.java  InfosConnexionUser.java  InfosRecherchePret.java  InfosWebRecherchePretWeb.java
service_web/src/main/java/fr/ocr/utility/dto/: OuvrageDtoWeb.java  OuvrageWebDtoWeb.java  PretDtoWeb.java  PretWebDtoWeb.java  UsagerDtoWeb.java  User.java
service_web/src/main/java/fr/ocr/utility/exception/: OperationImpossibleException.java  ProlongationPretImpossibleException.java  UsagerNotFoundException.java
service_web/src/main/resources/: application.yml  logback-spring.xml
service_web/src/main/resources/templates/: hello.html  home.html  login.html
sql_uml/: create_tbl.sql  maLibChaine.txt  prep_projet07.sql
(+144 files in other folders)
