server.port=9090
spring.main.banner-mode=off

listeexclusionsjson.ouvrage=pretsByIdouvrage,serialVersionUID
listeexclusionsjson.usager=pretsByIdusager,serialVersionUID,mdp
listeexclusionsjson.pret=ouvrageByOuvrageIdouvrage,usagerByUsagerIdusager


spring.datasource.platform=postgres
spring.datasource.username=rl_projet07
spring.datasource.password=projet07

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_projet07

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


