listeexclusionsjson.ouvrage=pretsByIdouvrage,serialVersionUID
listeexclusionsjson.usager=pretsByIdusager,serialVersionUID,mdp
listeexclusionsjson.pret=ouvrageByOuvrageIdouvrage,usagerByUsagerIdusager
