<html lang="fr" xmlns:th="http://www.thymeleaf.org" >

<head>
    <span th:insert="~{fragment/frag_header::header_fragment }"></span>
</head>

<body>
<div class="container">
    <nav class = "navbar navbar-expand-sm navbar-dark bg-secondary">
        <span th:insert="~{fragment/frag_barenav::welcome_boutton_fragment }"></span>
        <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
            <span th:insert="~{fragment/frag_barenav::connexion_menu_fragment }"></span>
        </div>
    </nav>
    <br>

    <form action="#" method="post"  th:action="@{/loginUser}" th:object="${userWeb}">
        <h2 class = "mt-4">s'Identifier</h2>
        <hr/>

        <div class = "form-group row ">
            <label for = "userName" class = "col-sm-2 col-form-label">votre Nom</label>
            <div id="userName" class = "col-sm-4">
                <input th:field="*{username}" type = "text" class = "form-control" placeholder = "username">
            </div>
            <div class="col-sm-4">
                <span class="text-danger" th:errors="*{username}" > </span>
            </div>
        </div>

        <div class = "form-group row ">
            <label for = "password" class = "col-sm-2 col-form-label mr-0">votre Mot De Passe</label>
            <div id="password" class = "col-sm-4">
                <input th:field="*{password}" type = "text" class = "form-control" placeholder = "password">
            </div>
            <div class="col-sm-4">
                <span class="text-danger" th:errors="*{password}" > </span>
            </div>
        </div>
        <div class = "form-group row">
            <input type="hidden" th:field="*{idUser}" />
            <input type="hidden" th:field="*{email}" />
            <div class = "col-sm-10">
                <button type = "submit" class = "btn btn-primary">Se Connecter</button>
            </div>
        </div>
    </form>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>