<html lang="fr" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
	<span th:insert="~{fragment/frag_header::header_fragment }"></span>
</head>

<body>
	<div class="container">
		<nav class = "navbar navbar-expand-sm navbar-dark bg-secondary">
			<span th:insert="~{fragment/frag_barenav::welcome_boutton_fragment }"></span>
			<div class = "collapse navbar-collapse" id = "navbarSupportedContent">
				<span th:insert="~{fragment/frag_barenav::welcome_menu_fragment }"></span>
			</div>
		</nav>
      	
      	<hr>
		<div class="d-flex justify-content-center align-items-center" id="main">
			<h1 class="mr-3 pr-3 align-top border-right inline-block align-content-center">Oops!</h1>
			<div class="inline-block align-middle">
				<h2 class="font-weight-normal lead" id="desc">Vous n'êtes pas identifié . </h2>
			</div>
		</div>
		
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>