<html lang="fr" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
	<span th:insert="~{fragment/frag_header::header_fragment }"></span>
</head>

<body>
	<div class="container">
		<nav class = "navbar navbar-expand-sm navbar-dark bg-secondary">
			<span th:insert="~{fragment/frag_barenav::welcome_boutton_fragment }"></span>
			<div class = "collapse navbar-collapse" id = "navbarSupportedContent">
				<span th:insert="~{fragment/frag_barenav::welcome_menu_fragment }"></span>
			</div>
		</nav>
		<h2  class = "mt-4">La bibliothèque!</h2> <br>
		<h5 >Les prêts et les ouvrages disponibles</h5>
		
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>